<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fcf2527b70a4264a8927111f38547c1" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="GroupChatAppDBModel.Message_Table" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="GroupChatAppDBModel.Sending_Message_Collection_Table" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="GroupChatAppDBModel.User_Table" Width="1.5" PointX="1.5" PointY="1.5" />
        <AssociationConnector Association="GroupChatAppDBModel.FK_Message_Table_User_Table" />
        <AssociationConnector Association="GroupChatAppDBModel.FK_Sending_Message_Collection_Table_User_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>