<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroupChatAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Message_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
    <Property Name="Messages" Type="varchar" MaxLength="50" />
    <Property Name="Verification_Code" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sending_Message_Collection_Table">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sending_msg" Type="varchar" MaxLength="50" />
    <Property Name="User_Code" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Table">
    <Key>
      <PropertyRef Name="Verification_Code" />
    </Key>
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Middle_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Verification_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Profile_Picture" Type="image" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Message_Table_User_Table">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="0..1" />
    <End Role="Message_Table" Type="Self.Message_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="Verification_Code" />
      </Principal>
      <Dependent Role="Message_Table">
        <PropertyRef Name="Verification_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sending_Message_Collection_Table_User_Table">
    <End Role="User_Table" Type="Self.User_Table" Multiplicity="0..1" />
    <End Role="Sending_Message_Collection_Table" Type="Self.Sending_Message_Collection_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Table">
        <PropertyRef Name="Verification_Code" />
      </Principal>
      <Dependent Role="Sending_Message_Collection_Table">
        <PropertyRef Name="User_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GroupChatAppDBModelStoreContainer">
    <EntitySet Name="Message_Table" EntityType="Self.Message_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sending_Message_Collection_Table" EntityType="Self.Sending_Message_Collection_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Table" EntityType="Self.User_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Message_Table_User_Table" Association="Self.FK_Message_Table_User_Table">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Message_Table" EntitySet="Message_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Sending_Message_Collection_Table_User_Table" Association="Self.FK_Sending_Message_Collection_Table_User_Table">
      <End Role="User_Table" EntitySet="User_Table" />
      <End Role="Sending_Message_Collection_Table" EntitySet="Sending_Message_Collection_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>